{
    "cSpell.words": [
        "ARGB",
        "firestore",
        "googleapis",
        "mipmap",
        "quizlearnappai",
        "realsecrets",
        "servicecontrol",
        "unfocus",
        "writeln"
    ],
    "workbench.editor.centeredLayoutAutoResize": false,
    "cmake.configureOnOpen": false
}